<view class="container">

  <view class="W710">
    <view class="search-view">
      <view class="search-content" bindtap="jump_Search">
        <icon class="search-icon" type="search" size="20"/>
        <input placeholder="请输入搜索内容" class="search-input" disabled="true" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput' bindconfirm='toSearch'>
        </input>
      </view>
    </view>
  </view>

  <view class="main">
    <block wx:for="{{parent_Array}}" wx:for-item="goodsItem" wx:key="*this">
      <!--<view class="list" bindtap="navTo" wx:for="{{goodsItem.goods_list}}" wx:key="*this" data-id="{{item.id}}">-->
        <!--<image src="{{item.goods_img}}"></image>-->
        <!--<view class="c5E">A Birthday Bresent </view>-->
        <!--<view class="c5E">一生一世只爱你</view>-->
        <!--<view>¥139.00</view>-->
      <!--</view>-->
      <view class="main_List">
        <view class="arrowType_View display_F row bor_B"  bindtap="jump_ChooseDetails" data-id="{{goodsItem.id}}">
          <view class="arrowType_Title">{{goodsItem.category_name}}</view>
          <view class="arrowType_Center c7C">全部</view>
          <view class="arrowType_IMG"><image src="/images/arrow-right.png"></image></view>
        </view>
        <view class="display_F flex_W pab20R">
          <view class="product" bindtap="openPowerDrawer" data-statu="open" wx:for="{{goodsItem.goods_list}}" wx:key="*this" data-id="{{item.id}}">
            <image src="{{imgURL}}{{item.goods_img}}" mode='aspectFill'></image>
            <view class="mab10R f30R"><text>{{item.goods_name}}</text></view>
          </view>
        </view>
        <view class="bgE7E7EF"></view>
      </view>
    </block>
    <view class="explain_View">
      <view class="bor_B">
        <view class="arrowType_View display_F row" bindtap="tabClick" data-index="0">
          <view class="arrowType_Title">退换说明</view>
          <view class="arrowType_IMG"><image class="{{selected==true?'rotate_270':'rotate_90'}}" src="/images/arrow-right.png"></image></view>
        </view>
        <view class="f30R pat10 pab10 mal20R mar20R c7C" hidden="{{selected}}">普通商品如有质量问题，请在签收后7日内联系客服。鲜花和永生花产品不接受7天无理由退换货，如有质量问题，请在签收后24小时联系客服</view>
      </view>
      <view class="bor_B">
        <view class="arrowType_View display_F row" bindtap="tabClick2" data-index="1">
          <view class="arrowType_Title">退换说明</view>
          <view class="arrowType_IMG"><image class="{{selected2==true?'rotate_270':'rotate_90'}}" src="/images/arrow-right.png"></image></view>
        </view>
        <view class="f30R pat10 pab10 mal20R mar20R c7C" hidden="{{selected2}}">普通商品如有质量问题，请在签收后7日内联系客服。鲜花和永生花产品不接受7天无理由退换货，如有质量问题，请在签收后24小时联系客服</view>
      </view>
    </view>
  </view>

</view>

<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{vehicleParameters}}"></view>
<view animation="{{animationData}}" class="drawer_box" wx:if="{{vehicleParameters}}">
  <view hidden="{{gouBox}}">
    <view class="footer_Head display_F row">
      <view class="head_IMG"><image src="{{goods.detail.goods_img}}"></image></view>
      <view style="font-size:30rpx;">
        <view class="cF00 mat10">￥{{unitPrice}}</view>
        <view class="mat5">库存<span>{{stock}}</span>件</view>
        <view class="mat5">请选择颜色分类</view>
      </view>
    </view>

    <view class="sel_Mode display_F row">
      <view class="zuHua_Btn {{zuBox==false?'bg0':''}}" wx:if="{{isRent==1}}" bindtap="transform" data-statu="0">租花</view>
      <view class="mal20R {{gouBox==false?'bg0':''}}" wx:if="{{isBuy==1}}" bindtap="transform" data-statu="1">购买</view>
    </view>
    <view class="sel_Merchandise mab10">
      <block wx:for="{{dataAttr}}" wx:for-item="attr" wx:key="{{index}}">
        <view class="W710"><span class="mat10">{{attr.attr_name}}</span></view>
        <view class="display_F row">
          <view class="sel_Merchandise_List {{item.type?'active_Border':''}}" bindtap="changePrice" wx:for="{{attr.values}}" wx:key="{{item.index}}" data-index="{{attr.index}}" data-id="{{item.goods_attr_id}}">{{item.attr_value}}</view>
        </view>
      </block>
    </view>
    <view class="mab10R mal20R">共计 <span class="cF00 mal20R f36R">￥{{buy_price}}</span></view>
  </view>

  <view hidden="{{zuBox}}">
    <view class="footer_Head display_F row">
      <view class="head_IMG"><image src="{{goods.detail.goods_img}}"></image></view>
      <view style="font-size:30rpx;">
        <view class="cF00 mat10">￥{{unitPrice}}</view>
        <view class="mat5">库存<span>{{stock}}</span>件</view>
        <view class="mat5">请选择颜色分类</view>
      </view>
    </view>
    <view class="sel_Mode display_F row">
      <view class="zuHua_Btn {{zuBox==false?'bg0':''}}" wx:if="{{isRent==1}}" bindtap="transform" data-statu="0">租花</view>
      <view class="mal20R {{gouBox==false?'bg0':''}}" wx:if="{{isBuy==1}}" bindtap="transform" data-statu="1">购买</view>
    </view>
    <view class="W710 over_A" style="min-height:{{height}}px;">
      <block wx:for="{{dataAttr}}" wx:for-item="attr" wx:key="{{index}}">
        <view class="mat40R">{{attr.attr_name}}</view>
        <view class="use_View display_F row mat20R">
          <view class="use_Btn_O {{item.type?'active_Border':''}}" bindtap="changePrice" wx:for="{{attr.values}}" wx:key="{{item.index}}" data-index="{{attr.index}}" data-id="{{item.goods_attr_id}}">{{item.attr_value}}</view>
        </view>
      </block>
      <view class="mat20R mab10R">押金</view>
      <view class="cash_Pledge" bindtap="tabClick">￥{{zu_price}}租期结束可退</view>

      <view class="mat20R mab10R">预存</view>
      <view class="prestore" bindtap="tabClick" >￥{{yu_price}}租期内扣费</view>

      <view class="mat20R mab10R">共计 <span class="cF00 mal20R f36R">￥{{buy_price}}</span></view>
      <!--<view class="prestore" bindtap="tabClick" >￥{{buy_price}}</view>-->
    </view>
  </view>

  <view class="" style="">
    <view class="quantity mat20R mal20R">购买数量 <span class="minus" bindtap="decrease"> - </span><span class="text">{{hua_Number}}</span><span class="jia" bindtap="appendBlock">+</span> 库存{{stock}}件</view>

    <view class="display_F jc_LR row bgFFF">
      <view class="shopping_IMG" bindtap="onMakePhoneCall"><image src="/images/kefu.png" mode="aspectFill"></image><span class="span_KeFu" style="vertical-align:sub;">客服</span></view>
      <view class="display_F">
        <view class="add_Shopping" bindtap="{{zuBox==true?'':'directPurchase'}}" data-statu="2" wx:if="{{isRent==1}}">立即租花</view>
        <view class="by_Btn {{goods.is_buy==0?'active':''}}" bindtap="{{gouBox==true?'':'directPurchase'}}" data-statu="1" wx:if="{{isBuy==1}}" style="width:{{isRent==0?'500rpx':'250rpx;'}}">立即购买</view>
      </view>
    </view>
  </view>
</view>
<!--
<view animation="{{animationData}}" class="drawer_box" wx:if="{{vehicleParameters}}">
  <view hidden="{{gouBox}}">
    <view class="footer_Head display_F row">
      <view class="head_IMG"><image src="{{goods.detail.goods_img}}"></image></view>
      <view style="font-size:30rpx;">
        <view class="cF00 mat10">￥{{amount}}</view>
        <view class="mat5">库存<span>{{stock}}</span>件</view>
        <view class="mat5">请选择颜色分类</view>
      </view>
    </view>

    <view class="sel_Mode display_F row">
      <view class="zuHua_Btn {{zuBox==false?'bg0':''}}" bindtap="transform" data-statu="0">租花</view>
      <view class="mal20R {{gouBox==false?'bg0':''}}" bindtap="transform" data-statu="1">购买</view>
    </view>
    <view class="sel_Merchandise mab10">
      <block wx:for="{{dataAttr}}" wx:for-item="attr" wx:key="{{index}}">
        <view class="W710 mat40R">{{attr.attr_name}}</view>
        <view class="display_F row mat20R">
          <view class="sel_Merchandise_List {{item.type?'active_Border':''}}" bindtap="changePrice" wx:for="{{attr.values}}" wx:key="{{item.index}}" data-index="{{attr.index}}" data-id="{{item.goods_attr_id}}">{{item.attr_value}}</view>
        </view>
      </block>


    </view>
  </view>

  <view hidden="{{zuBox}}">
      <view class="footer_Head display_F row">
        <view class="head_IMG"><image src="{{goods.detail.goods_img}}"></image></view>
        <view style="font-size:30rpx;">
          <view class="cF00 mat10">￥{{amount}}</view>
          <view class="mat5">库存<span>{{stock}}</span>件</view>
          <view class="mat5">请选择颜色分类</view>
        </view>
      </view>
      <view class="sel_Mode display_F row">
        <view class="zuHua_Btn {{zuBox==false?'bg0':''}}" bindtap="transform" data-statu="0">租花</view>
        <view class="mal20R {{gouBox==false?'bg0':''}}" bindtap="transform" data-statu="1">购买</view>
      </view>
      <view class="W710">
        <block wx:for="{{dataAttr}}" wx:for-item="attr" wx:key="{{index}}">
          <view class="mat40R">{{attr.attr_name}}</view>
          <view class="use_View display_F row mat20R">
            <view class="use_Btn_O {{item.type?'active_Border':''}}" bindtap="changePrice" wx:for="{{attr.values}}" wx:key="{{item.index}}" data-index="{{attr.index}}" data-id="{{item.goods_attr_id}}">{{item.attr_value}}</view>
          </view>
        </block>

        <view class="mat20R mab10R">押金</view>
        <view class="cash_Pledge" bindtap="tabClick">￥{{amount}}租期结束可退</view>
        <view class="mat20R mab10R">预存</view>
        <view class="prestore" bindtap="tabClick" >￥{{yu_price}}租期内扣费</view>
      </view>

    </view>

    <view class="" style="">
      <view class="quantity mat20R mal20R">购买数量 <span class="minus" bindtap="decrease"> - </span><span class="text">{{hua_Number}}</span><span class="jia" bindtap="appendBlock">+</span> 库存{{stock}}件</view>
      <view class="display_F row jc_LR bgFFF">
        <view class="shopping_IMG" bindtap="onMakePhoneCall"><image src="/images/kefu.png" mode="aspectFill"></image>
          <span class="span_KeFu" style="vertical-align:sub;">客服</span></view>
        <view class="display_F">
          <view class="add_Shopping" bindtap="{{zuBox==true?'':'directPurchase'}}" data-statu="2" wx:if="{{isRent==1}}">立即租花</view>
          <view class="by_Btn {{goods.is_buy==0?'active':''}}" bindtap="{{gouBox==true?'':'directPurchase'}}" data-statu="1" wx:if="{{isBuy==1}}" style="width:{{isRent==0?'500rpx':'250rpx;'}}">立即购买</view>
        </view>

      </view>
    </view>

</view>
-->