<view class="container" style="height:{{height}}px;">
  <view>
    <view class="center">
      <view class="center mat50 f20 font_W">Hi,</view>
      <view class="mat10">欢迎来到花永恒永生花</view>
      <view class="vip_Box" bindtap="tapClick" hidden="{{hide_Bool}}">
        <image class="img" src="{{imgURL}}"></image>
        <view>查看我的会员二维码</view>
      </view>

      <view class="vip_BoxQR" hidden="{{show_Bool}}">
        <view class="mat10" style="height:60rpx;">
          <view class="mat20R mar20R fR" bindtap="close"><image class="fR" style="width:15px; height:13px;" src="/images/vip_clear.png"></image></view></view>
        <view class="mat20">会员二维码</view>
        <image class="mat20" style="width:120px; height:80px;"></image>
      </view>
    </view>
  </view>

</view>