.denglu{
  width:650rpx;
  height:40px;
  line-height:40px;
  margin: 10px auto;
  background:#000;
  color:#fff;
}
.denglu button{
  background: #000;
  border: none;
  padding:0;
  color:#fff;
  border-radius:0;
}
.verificationCode{
  width:650rpx;
  height:40px;
  line-height:40px;
  margin:0 auto;
  border:1px solid #5e5e5e;
}

.head{
  height:200rpx;
  display:block;
  background:#000;
  color: #fff;
  font-size:34rpx;
}

.head image{
  width: 60rpx;
  height:60rpx;
  margin-right:20rpx;
  vertical-align:middle;
}
.head>view:first-child{
  padding-top:40rpx;
}
.goods_Information{
  height: 80rpx;
  line-height:80rpx;
  background:#fff;
  margin-top: 20rpx;
}
.border_T{border-top:1px solid #999;}
.border_B{border-bottom:1px solid #999;}
.c9{color:#999;}
.goods_Information_Content{
  padding-bottom:20rpx;
}
/*********************************/
.unpaid_Remind{
  height:80rpx;
  line-height:80rpx;
  width: 750rpx;
  border-bottom:1px solid #999;
}
.unpaid_Remind .fR{color:#ed9f9d;}
.c0{color:#000;}
.c3{color:#333;}
.f28R{font-size:28rpx;}

.all_List{margin-bottom:0rpx;}
.all_List .all_List_top{
  background: #fff;
  padding:20rpx 0;
  display: flex;
  flex-direction: row;
}
.all_List .img{
  width:150rpx;
  height:170rpx;
  margin-left: 20rpx;
}
.all_List .img image{
  width:150rpx;
  height:140rpx;
}
.all_List .text_Description{
  width:360rpx;
  margin-left:20rpx;
}
.all_List .price{
  width:180rpx;
  margin-right: 20rpx;
  text-align: right;
}
.goods_State{color: #ed9f9d;}
.all_List .goods_Numbwe{
  position: relative;
  top:-25rpx;
  right: 0;
}
.for_Goods .goods_Numbwe,.goods_Deal .goods_Numbwe{
  position: relative;
  top:60rpx;
  right: 0;
}
.all_List .total_Money{
  height:80rpx;
  line-height:80rpx;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}
.commodity{padding-top:20rpx;padding-bottom: 20rpx}
.commodity>view{
  height:50rpx;
  margin:0 20rpx;
}
.bor_B{border-bottom:1rpx solid #ccc;}
.layout_LR{
  height:100rpx;
  line-height:100rpx;
  margin:0 20rpx;
}
.layout_Right image{
  width:40rpx;
  height:40rpx;
  vertical-align:middle;
  margin-left:20rpx;
}
.anonymous image{
  width:120rpx;
  height:60rpx;
  vertical-align:middle;
}
/*
***
 */
.footer{
  position:fixed;
  bottom:0;
  left:0;
  width:750rpx;
  background:#fff;
  font-size:32rpx;
}
.footer .footer_Btn{
  height:100rpx;
  line-height:100rpx;
  /* border-top:1rpx solid #999; */
}
.footer .play{
  width: 200rpx;
  height:68rpx;
  line-height:70rpx;
  background:#424649;
  color: #fff;
  text-align: center;
  border:1rpx solid #424649;
  margin-right:20rpx;
  margin-top: 15rpx;
}
.footer .delete_Order{
  width:300rpx;
  height:100rpx;
  /* line-height:70rpx; */
  background:#fd333f;
  text-align: center;
  /* border:1rpx solid #333; */
  color: #fff;
  /* margin-right:20rpx; */
  /* margin-top: 15rpx; */
}
/*********************************/
.no_Order{
  width: 500rpx;
  margin:30px auto;
  height:100px;
}
.no_Order image{
  width: 300rpx;
  height:200rpx;
}
.cE4{color:#e4393c;}


/****************/
.address_List{
  border-bottom: 1px solid #ddd;
  align-items:center;
}
.address_List:last-child{
  border-bottom: 0;
}
.address_List radio{
  margin-right: 20rpx;
  transform:scale(0.7);
  margin-top: 20rpx;
}
.address_List .cen{
  width:650rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.address_List .cen .top text{
  font-size: 30rpx;
  padding-right: 20rpx;
}
.address_List .cen .down{
  font-size: 30rpx;
  color: #999;
  text-align: justify;
}
.address_List .right image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  vertical-align:middle;
}
.bnt{
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0;
}

.c3C{color:#ccc;}


