<view class="container">
  <view>
    <view class="W710">
      <view class="search-view" bindtap="jump_Search">
        <view class="search-content">
          <icon class="search-icon" type="search" size="20"/>
          <input placeholder="请输入搜索内容" disabled="true" type="search" class="search-input" maxlength="30" confirm-type="search" bindinput='searchInput' bindconfirm='toSearch' />
        </view>
      </view>
    </view>
    <view class="choose_Main">
        <view class="mat20 f20 font_W">Categories</view>
        <view class="hua_Name mat20"><span>花永恒永生花</span></view>

        <view class="">
          <block wx:for="{{choose_List}}" wx:for-item="list" wx:key="index">
            <view class="mat20" bindtap="jump_View" data-index="0" data-id="{{list.id}}">
              <view><span class="span_List">{{index+1}}</span><span class="font_W">{{list.category_name}}</span></view>
              <view><span class="span_EN">Flower Baskets For Opening</span></view>
            </view>
          </block>
        </view>
      </view>
  </view>

  <view hidden="{{view_Hide==false?true:false}}">
    <view class="W710">
      <view>
        <view class="choose_Title f20 font_W">{{text}}</view>
        <view class="search_Criteria pab20R mat20R">
          <view class="times" bindtap="time_TabClick" data-index="0">
            <span class="v_align_M">上新时间</span>
            <image class="v_align_M mal10R" src="{{imgURL}}"></image>
            <span class="vertical_Moulding"></span>
          </view>
          <view class="price" bindtap="price_TabClick" data-index="1">
            <span class="v_align_M">价格</span>
            <image class="v_align_M mal10R" src="{{imgURL2}}"></image>
            <span class="vertical_Moulding"></span>
          </view>
          <view class="filtrate" bindtap="jump_Filtrate" data-index="">
            <span class="v_align_M">筛选</span>
            <image class="v_align_M mal10R" src="/images/shape.png"></image>
          </view>
        </view>
      </view>

    </view>
    <scroll-view scroll-y style="height:{{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
      <view class="list_Box">

        <block wx:for="{{goods}}" wx:for-item="goods" wx:key="index">
          <view class="list" bindtap="jump_ProductDetails" data-id="{{goods.id}}">
            <image src="{{list_IMGURL}}{{goods.goods_img}}"></image>
            <view class="c5E">{{goods.goods_name_en}}</view>
            <view class="c5E">{{goods.goods_name}}</view>
            <view>¥{{goods.goods_price}}</view>
          </view>
        </block>


        <!--<view class="list">-->
          <!--<image src="/images/list1.png"></image>-->
          <!--<view class="c5E">THE BEAST</view>-->
          <!--<view class="c5E">我们的幸福</view>-->
          <!--<view>¥520.00</view>-->
        <!--</view>-->

        <!--<view class="list">-->
          <!--<image src="/images/list1.png"></image>-->
          <!--<view class="c5E">THE BEAST</view>-->
          <!--<view class="c5E">我们的幸福</view>-->
          <!--<view>¥520.00</view>-->
        <!--</view>-->
      </view>

      <view hidden="true" class="pab20" style="height:40px">
        <view class="noMoreData" hidden="{{noMoreHidden}}">没有更多了</view>
        <!--<view class="inLoad pat20 pab20" hidden="{{inLoadHidden}}"><image src="/images/loading.gif"></image><span>加载中...</span></view>-->
        <view class="toLoadMore" hidden="{{loadMoreHidden}}" bindtap="onGetConnect">加载更多</view>
      </view>
    </scroll-view>
  </view>
</view>